url=jdbc:mysql://localhost:3306/FINALEXAM?autoReconnect=true&useSSL=false&characterEncoding=latin1&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=123456789
driver=com.mysql.cj.jdbc.Driver